# MurderMysteryHelper

./: .gitignore  ReadMe.MD  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/driver/: Main.java  MurderMysteryHelperApp.java
src/main/java/logic/: CharacterListParser.java  PlayerListParser.java  RoundJsonParser.java  VotingResultsParser.java
src/main/java/model/domainobjects/: GameCharacter.java  GameData.java  Player.java  Round.java  VotingResult.java  VotingStats.java
src/main/java/ui/screens/audioplayer/: AudioPlayer.fxml  AudioPlayerPresenter.java  AudioPlayerView.java
src/main/java/ui/screens/gameresults/charts/: GameResultsCharts.fxml  GameResultsChartsPresenter.java  GameResultsChartsView.java
src/main/java/ui/screens/gameresults/validation/: VoteResultValidation.fxml  VoteResultValidationPresenter.java  VoteResultValidationView.java
src/main/java/ui/screens/gamesetup/: GameSetup.fxml  GameSetupPageFactory.java  GameSetupPresenter.java  GameSetupView.java
src/main/java/ui/screens/gamesetup/playerlistfileselect/: PlayerListFileSelect.fxml  PlayerListFileSelectPresenter.java  PlayerListFileSelectView.java
src/main/java/ui/screens/murdererletterreveal/: MurdererLetterReveal.fxml  MurdererLetterRevealPresenter.java  MurdererLetterRevealView.java
src/main/java/ui/screens/playerchecklist/: PlayerChecklist.fxml  PlayerChecklistPresenter.java  PlayerChecklistView.java
src/main/java/ui/screens/playerintroprompts/: PlayerIntroPrompts.fxml  PlayerIntroPromptsPresenter.java  PlayerIntroPromptsView.java
src/main/java/ui/screens/playeroutroprompts/: PlayerOutroPrompts.fxml  PlayerOutroPromptsPresenter.java  PlayerOutroPromptsView.java
src/main/java/ui/screens/roundscreen/: RoundScreen.fxml  RoundScreenPresenter.java  RoundScreenView.java
src/main/java/ui/screens/todolist/: ToDoList.fxml  ToDoListPresenter.java  ToDoListView.java
src/main/java/ui/screens/votingresultsupload/: VotingResultsUpload.fxml  VotingResultsUploadPresenter.java  VotingResultsUploadView.java
src/main/java/utils/: StageUtils.java
src/main/java/utils/customimplementations/: ZoneDateTimeConverter.java
