<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.votingresultsupload.VotingResultsUploadPresenter">
   <content>
      <BorderPane prefWidth="400.0">
         <center>
            <VBox fx:id="playerCharacterListVBox" alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </center>
         <bottom>
            <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Voting results upload" />
                  <Button fx:id="uploadResultsBtn" mnemonicParsing="false" onAction="#uploadResults" text="Upload" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </bottom>
         <top>
            <Label text="Player and Character List" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</ScrollPane>
